<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="my-body">

        <p id="heading1">New Employees</p>
        <form>
        <div id="forms">
            
            <div class="input-form">
                <label>Enter name :</label><br>
                <input type="text" class="inputfield" placeholder="Enter Name ">
            </div>
            <div class="input-form">
                <label>Enter Profession : </label><br>
                <input type="text" class="inputfield" placeholder="Enter Profession ">
            </div>
            <div class="input-form">
                <label>Enter age : </label><br>
                <input type="text" class="inputfield" placeholder="Enter age ">
            </div>
        </div>
        </form>
        <button class="submit">Add user</button>
        <p class="num">Added Employees</p>

        <script src="script.js"></script>
    </div>
</body>

</html>
